# OneAI

./: AGENTS.md  OneAI.slnx  compose.yaml
src/OneAI/: Dockerfile  OneAI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OneAI/AppMigrations/: 20251220080209_Initial.Designer.cs  20251220080209_Initial.cs  20251221124638_AddAIAccountQuota.Designer.cs  20251221124638_AddAIAccountQuota.cs  20251221130209_UpdateIndexes.Designer.cs  20251221130209_UpdateIndexes.cs  AppDbContextModelSnapshot.cs
src/OneAI/Constants/: AIProviders.cs  SettingsKeys.cs
src/OneAI/Core/: HttpClientFactory.cs
src/OneAI/Data/: AppDbContext.cs  DbInitializer.cs  LogDbContext.cs
src/OneAI/Endpoints/: AIAccountEndpoints.cs  AIEndpoints.cs  AIRequestLogEndpoints.cs  GeminiAPIEndpoints.cs  GeminiOAuthEndpoints.cs  OpenAIOAuthEndpoints.cs  SettingsEndpoints.cs
src/OneAI/Entities/: AIAccount.cs  AIRequestHourlyByAccount.cs  AIRequestHourlyByModel.cs  AIRequestHourlySummary.cs  AIRequestLog.cs  SystemSettings.cs
src/OneAI/Extensions/: HttpClientExtensions.cs
src/OneAI/LogMigrations/: 20251220080233_Initial.Designer.cs  20251220080233_Initial.cs  20251220081935_RemoveForeignKeyAndAIAccountTable.Designer.cs  20251220081935_RemoveForeignKeyAndAIAccountTable.cs  20251225165453_AddHourlyAggregationTables.Designer.cs  20251225165453_AddHourlyAggregationTables.cs  LogDbContextModelSnapshot.cs
src/OneAI/Models/: AIAccountDto.cs  AIRequestLogDto.cs  AccountQuotaStatusDto.cs  ExchangeOpenAiOAuthCodeRequest.cs  GenerateOpenAiOAuthUrlRequest.cs  HourlyStatisticsDto.cs  ProxyConfig.cs  (+1 more)
(+121 files in other folders)
